{% load static %}

<!doctype html>
<head>
	<title>{% block title %}{% endblock %}</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta http-equiv="cleartype" content="on">
	<meta http-equiv="expires" content="0">
	<link rel="shortcut icon" type="image/png" href="{% static 'img/favicon.png' %}">

	<!-- jQuery 3 -->
	<script 	src="https://code.jquery.com/jquery-3.2.1.min.js"
				integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
				crossorigin="anonymous"></script>
	<!-- Bootstrap 3 -->
	<link 		rel="stylesheet" 
				href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
				integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
				crossorigin="anonymous">
	<script 	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
				integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
				crossorigin="anonymous"></script>
	<!-- Google Font - Open Sans -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<!-- FontAwesome -->
	<script src="https://use.fontawesome.com/f69251051b.js"></script>
	<!-- load css -->
	<link rel="stylesheet" href="{% static 'css/app.css' %}"/>
</head>
<body>
	<header id="header-main" class="header container">
		{% block header %}
		{% endblock %}
	</header>

	<div class="site container">
		{% block content %}
		{% endblock %}
	</div>

	<footer class="footer container">
		{% block footer %}
		{% endblock %}
	</footer>

	<script src="{% static 'js/app.js' %}"></script>
</body>
</html>
