{% extends "viz/base.dtl" %}
{% load staticfiles %}

{% block title %}Nationalratswahl 2017 Visualisierung{% endblock %}

{% block content %}
<div class="page-waiting">
	<div class="intro-text">
		<h1><a class="ow-logo" href="http://offenewahlen.at" title="Offene Wahlen Österreich"><img src="{% static 'img/offene-wahlen.svg' %}"></a>Wahldaten-Visualisierung</h1>
		<p class="lead">Nationalratswahl 2017: 15. Oktober 2017 - 17:00 Uhr</p>
	</div>
	<div class="countdown">
		<div class="item col-sm-3 col-xs-6">
			{% include "viz/includes/svg_timer.dtl" %}

			<div class="content">
				<div id="countdown-days" class="time">--</div>
				<div class="label">{% trans 'Tage' %}</div>
			</div>
		</div>

		<div class="item col-sm-3 col-xs-6">
			{% include "viz/includes/svg_timer.dtl" %}

			<div class="content">
				<div id="countdown-hours" class="time">--</div>
				<div class="label">{% trans 'Stunden' %}</div>
			</div>
		</div>

		<div class="item col-sm-3 col-xs-6">
			{% include "viz/includes/svg_timer.dtl" %}

			<div class="content">
				<div id="countdown-minutes" class="time">--</div>
				<div class="label">{% trans 'Minuten' %}</div>
			</div>
		</div>

		<div class="item col-sm-3 col-xs-6">
			{% include "viz/includes/svg_timer.dtl" %}

			<div class="content">
				<div id="countdown-seconds" class="time">--</div>
				<div class="label">{% trans 'Sekunden' %}</div>
			</div>
		</div>
	</div>

</div>
{% endblock %}

