{% extends "viz/base.dtl" %}
{% load staticfiles %}
{% load i18n %}

{% block title %}API - {% trans 'Website Title' %}{% endblock %}

{% block head %}
{% endblock %}

{% block header %}
{% endblock %}

{% block content %}
<div>
	<h1>#NRW17 API</h1>
	<ul>
		<li><code>result/</code>
			<ul>
				<li><code>nrw13/</code>: <a href="result/nrw13/" title="API NRW13">link</a></li>
				<li><code>nrw17/</code>: <a href="result/nrw17/" title="API NRW17">link</a></li>
			</ul>
		</li>
		<li><code>base/</code>
			<ul>
				<li><code>election/</code>: <a href="base/election/" title="API Election">link</a></li>
				<li><code>pollingstation/</code>: <a href="base/pollingstation/" title="API PollingStation">link</a></li>
				<li><code>municipality/</code>: <a href="base/municipality/" title="API Municipality">link</a></li>
				<li><code>list/</code>: <a href="base/list/" title="API List">link</a></li>
				<li><code>party/</code>: <a href="base/party/" title="API Party">link</a></li>
				<li><code>district/</code>: <a href="base/district/" title="API District">link</a></li>
				<li><code>state/</code>: <a href="base/state/" title="API State">link</a></li>
				<li><code>regionalelectoraldistrict/</code>: <a href="base/regionalelectoraldistrict/" title="API RegionalElectoralDistrict">link</a></li>
			</ul>
		</li>
		<li><code>geom/</code>: <a href="geom/" title="API Geometry">link</a></li>
		<li><code>raw/</code>: <a href="raw/" title="API Raw Data">link</a></li>
	</ul>
</div>
{% endblock %}

{% block footer %}
{% endblock %}

